<!DOCTYPE html>
<html lang="en">
<!-- Written By: Gustavo Cardoso
    Class: AD110 - CH4
    Date: 04/08/2024 
-->
<head>
<meta charset="utf-8">
<meta name="author"content="Gustavo Cardoso">
<title>Project 2</title>
<style>
    body {
        background-color: #fdecce;
    }
    header {
        background-color: #2a2d7e; 
        color: white;
    }
    a {
        text-decoration: none;
        color: white;
    }
    a:hover {text-decoration: underline;}
    figure {
        width: auto; 
        height: auto;
        padding: 10px;
        margin: 5px;
    }
    header > aside {
        color: black;
        background-color: white;       
        float: right;
        padding: 10px;
        margin: 5px;
    }
    aside > h3, aside > p { 
        margin: 0;
    }
    section > h2 {
        background-color: #7451a1; 
        color: white;
    }
      
</style>
</head>
<body>
<header>
    <aside>
        <h3>TNN News, Tuesday March 6, 8pm EST</h3>
        <p>Author Robert Strausser presents "Survival of the Wealthiest"</p>
    </aside>
    <h1>The American Dream</h1>
    <h2>Work hard and become wealthy?<br>Maybe so, but work alone might not cut it. The following graphs<a href="#footnote1"><sup>[1]</sup></a> show various paths to prosperity.</h2>
</header>

<article>
    <section>
        <h2>Education</h2>
        <p>More advanced schooling helps. If you can avoid the crushing debt of student loans, all the better. Try to find a major that you're good at and that is good for you.</p>
        <figure>
            <img src="graph1.png" alt="Graph1">
        </figure>
    </section>
    <section>
        <h2>Birthright</h2>
        <p>For accruing wealth, what's even better than education? Being born wealthy. In the graph below note how the birthright high enders are able to become more wealthy than the education high enders. So before being born, shop around.</p>
        <figure>
            <img src="graph2.png" alt="Graph2">
        </figure>
    </section>
</article>

<footer>
    <p id="footnote1">1. Although the graphs' data is fabricated, the trends are real. See Lisa Keister's "Getting Rich: America's New Rich and How They Got That Way" and Pew Charitable Trusts' "Economic Mobility Project."</p>
</footer>
</body>
</html>