<!DOCTYPE html>
<html lang="en">
 <!-- Written By: Gustavo Cardoso
    Class: AD110 - CH5
    Date: 04/09/2024 
-->
<head>
    <meta charset="utf-8">
    <meta name="Gustavo Cardoso" content="Capstone Project 2">
    <title>Capstone Project 2</title>
    <style>
        table {
            width: 75%;
            border-collapse: collapse;
            margin: 0;            
        }

        th, td{
            padding: 10px 5px;
            border: 2px solid #6b67bc;
            text-align: left;
            height: 10px;
        }
    
        th:nth-of-type(1) {width: 40%;}
        th:nth-of-type(2) {width: 25%;}
        th:nth-of-type(3) {width: 15%;}
        th:nth-of-type(4) {width: 20%;}
        tr:nth-of-type(5) {background-color: black;}
        caption {
            font-size: 150%;
            color: #782c90;        
        }
    </style>
</head>

<body>

<table>
    <thead>
        <caption>Costumer Order Form</caption>
       
        <tr>
            <td colspan="4">Order Number</td>
        </tr>
        <tr>
            <td colspan="4">Order Date</td>
        </tr>
        
        <tr>
            <th>Product Name</th>
            <th>Color</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td colspan="4">Subtotal</td>
        </tr>
        <tr>
            <td colspan="4">Tax</td>
        </tr>
        <tr>
            <td colspan="3">Shipping</td>
            <td>5.95</td>
        </tr>
        <tr>
            <td colspan="4">Total</td>
        </tr>
    </tbody>
</table>

</body>
</html>
